{
  "ImageCompareConfig": {
    "BaselineImagePath": null,
    "NewBuildImagePath": null,
    "ResultPath": null,
    "EXEpath": null,
    "APIHostUri": null,
    "APIRequestUri": null,
    "FeatureEnable": null,
    "APIEnable": null,
    "ExeEnable": null
  },
  "DataBaseConfig": [
    {
      "DBConfigName": "Test1",
      "DBConfigDetails": {
        "DBUserId": "",
        "DBPassword": "",
        "DBHost": "",
        "DBPort": "",
        "DBServiceName": "",
        "DBDatabaseName": "",
        "DBWindowsAuthentication": null,
        "DBProvider": null,
        "DBDataSourceName": null,
        "DBDriver": null
      }
    },
    {
      "DBConfigName": "Test2",
      "DBConfigDetails": {
        "DBUserId": "",
        "DBPassword": "",
        "DBHost": "",
        "DBPort": "",
        "DBServiceName": "",
        "DBDatabaseName": "",
        "DBWindowsAuthentication": null,
        "DBProvider": null,
        "DBDataSourceName": null,
        "DBDriver": null
      }
    }
  ],
  "MobileAppConfig": {
    "ServerURI": "*******",
    "MobileDriver": null,
    "DUT": null,
    "DevicesList": null
  },
  "WebAppConfig": {
    "AsynchronousJavaScriptTimeOut": 12,
    "PageLoadTimeout": 600,
    "ImplicitWaitTimeout": 12,
    "ConfigEntry": null,
    "DriverTimeout": 60
  },
  "DriverSettings": [
    {
      "Name": "IE",
      "ConfigEntry": [
        {
          "Key": "EnableFullPageScreenshot",
          "Value": false
        },
        {
          "Key": "IntroduceInstabilityByIgnoringProtectedModeSettings",
          "Value": true
        },
        {
          "Key": "RequireWindowFocus",
          "Value": true
        },
        {
          "Key": "EdgeExecutablrPath",
          "Value": "C:ProgramFiles(x86)/Microsoft/Edge/Application/msedge.exe"
        }
      ]
    },
    {
      "Name": "Chrome",
      "ConfigEntry": [
        {
          "Key": "Proxy",
          "Value": ""
        }
      ]
    },
    {
      "Name": "FF",
      "ConfigEntry": []
    }
  ],
  "SyncSettings": {
    "WaitForElementToBeClickable": false,
    "WaitForElementToBeVisible": false,
    "WaitForElementExists": false,
    "SyncTimeout": 10
  },
  "FrameworkConfig": {
    "ImageCompareToolAPI": null,
    "DBToolAPI": null,
    "DefectTrackingTool": null,
    "MobileToolAPI": "APPIUM",
    "OutlookToolAPI": null,
    "PDFToolAPI": null,
    "SSHToolAPI": "WINSCP",
    "HostToolAPI": "BLUEZONE",
    "TMSTool": "TESTRAIL",
    "WebToolAPI": "EXTENDEDSELENIUM",
    "WebServiceToolAPI": "RESTSHARP",
    "WindowToolAPI": "WHITE",
    "TestFramework": "nunit"
  },
  "ProjectConfig": {
    "IsProjectSikuliEnabled": false,
    "EnableFullPageScreenshotInIE": false,
    "ClickObjectWithJavaScriptInWebApp": true,
    "DriverPath": "bin\\Debug\\net5.0-windows\\Drivers",
    "ShouldWindowMove": false,
    "StartupFilePath": "..\\..\\GTS_ENV\\Environment\\Startup.json",
    "StartupFileDataSet": "Data Set 1",
    "DataFilesPath": "TestData\\InputData\\",
    "DataFilesDataSet": "Data Set 1",
    "CommonDataFile": "DataFile_Common",
    "CoreFiles": "DataFile_Host;DataFile_PDTeller;DataFile_WebAdmin;DataFile_WebCSR",
    "SessionFilePath": "TestData\\OutputData\\",
    "ReportingLevel": "suite",
    "JAVAPATH": "C:\\Program Files (x86)\\Java\\jdk1.7.0_45",
    "TimeOutValue": "100",
    "DataFilesVerticalAligned": true,
    "ProjectSettings": [],
    "OnErrorContinue": true,
    "UseSameBrowserInstance": false,
    "DataFileFormat": "csv",
    "EncryptedDataKeys": null,
    "Client": [
      {
        "Key": "",
        "Value": ""
      }
    ]
  },
  "ProxyConfig": {
    "ProxyHost": null,
    "ProxyPort": null,
    "Domain": null,
    "UserName": null,
    "Password": null,
    "EnableProxy": false
  },
  "EmailConfig": {
    "MailType": "SMTP",
    "Host": "",
    "Port": 25,
    "UseDefaultCredentials": false,
    "DeliveryMethod": 0,
    "EnableSsl": false
  },
  "OCRDataProperty": {
    "OCRPath": "C:\\Program Files\\GATS Automation\\OCR"
  }
}